# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:22:32  December 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ControlCard00_00_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY ControlCard00_00
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:22:32  DECEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_N5 -to Clk32InxCI
set_location_assignment PIN_F1 -to Clk32EnxSO
set_location_assignment PIN_K22 -to Clk40InxCI -disable
set_location_assignment PIN_D2 -to DebugLEDxSO[0]
set_location_assignment PIN_D1 -to DebugLEDxSO[1]
set_location_assignment PIN_E10 -to DebugLEDxSO[2]
set_location_assignment PIN_D8 -to DebugLEDxSO[3]
set_location_assignment PIN_E9 -to DebugLEDxSO[4]
set_location_assignment PIN_E8 -to DebugLEDxSO[5]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_D10 -to HostFtdiUARTRTSxSIB
set_location_assignment PIN_D9 -to HostFtdiUARTRxxDI
set_location_assignment PIN_C9 -to HostFtdiUARTTxxDO
set_location_assignment PIN_B7 -to HostFtdiUARTDCDxSO -disable
set_location_assignment PIN_C11 -to HostFtdiUARTDSRxSO -disable
set_location_assignment PIN_C10 -to HostFtdiUARTCTSxSOB
source OptodeConstraintsU01_4x12.qsf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U3 -to AUX_SCLKxSO[1]
set_location_assignment PIN_V3 -to AUX_SDOxDI[0]
set_location_assignment PIN_T5 -to AUX_SDOxDI[1]
set_location_assignment PIN_U4 -to AUX_CSnxSO[0]
set_location_assignment PIN_T3 -to AUX_CSnxSO[1]
set_location_assignment PIN_U5 -to AUX_SCLKxSO[0]
set_global_assignment -name QIP_FILE DFT_ENG_RAM.qip
set_global_assignment -name QIP_FILE DFT_ENG_MULT.qip
set_global_assignment -name QIP_FILE ADC_RX_FIFO.qip
set_global_assignment -name VHDL_FILE ADC_RX.vhd
set_global_assignment -name QIP_FILE DFT_ENG_FIFO.qip
set_global_assignment -name VHDL_FILE DFT_ENG.vhd
set_global_assignment -name VHDL_FILE LED_MOD.vhd
set_global_assignment -name VHDL_FILE ControlCard00_00.vhd
set_global_assignment -name VHDL_FILE UART_TX.vhd
set_global_assignment -name QIP_FILE UART_FIFO.qip
set_global_assignment -name VHDL_FILE UART_RX.vhd
set_global_assignment -name SDC_FILE ControlCard00_00.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE MainPLL.qip
set_global_assignment -name QIP_FILE OPT_UART_RX_FIFO.qip
set_global_assignment -name VHDL_FILE UART_TX_HOST.vhd
set_global_assignment -name QIP_FILE UART_TX_HOST_FIFO.qip
set_global_assignment -name VHDL_FILE ADC_BRD_ENG.vhd
set_global_assignment -name QIP_FILE ADC_BRD_ENG_OUT_FIFO.qip
set_global_assignment -name VHDL_FILE SRegInOut.vhd
set_global_assignment -name VHDL_FILE AUX_ADC_RX.vhd
set_global_assignment -name VHDL_FILE AUX_ADC_RX_FIFO.vhd
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top