--lpm_mux DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 40 
SUBDESIGN mux_od7
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1110w[7..0]	: WIRE;
	w_data1132w[3..0]	: WIRE;
	w_data1133w[3..0]	: WIRE;
	w_data1181w[7..0]	: WIRE;
	w_data1203w[3..0]	: WIRE;
	w_data1204w[3..0]	: WIRE;
	w_data1250w[7..0]	: WIRE;
	w_data1272w[3..0]	: WIRE;
	w_data1273w[3..0]	: WIRE;
	w_data1319w[7..0]	: WIRE;
	w_data1341w[3..0]	: WIRE;
	w_data1342w[3..0]	: WIRE;
	w_data1388w[7..0]	: WIRE;
	w_data1410w[3..0]	: WIRE;
	w_data1411w[3..0]	: WIRE;
	w_data1457w[7..0]	: WIRE;
	w_data1479w[3..0]	: WIRE;
	w_data1480w[3..0]	: WIRE;
	w_data1526w[7..0]	: WIRE;
	w_data1548w[3..0]	: WIRE;
	w_data1549w[3..0]	: WIRE;
	w_data1595w[7..0]	: WIRE;
	w_data1617w[3..0]	: WIRE;
	w_data1618w[3..0]	: WIRE;
	w_sel1134w[1..0]	: WIRE;
	w_sel1205w[1..0]	: WIRE;
	w_sel1274w[1..0]	: WIRE;
	w_sel1343w[1..0]	: WIRE;
	w_sel1412w[1..0]	: WIRE;
	w_sel1481w[1..0]	: WIRE;
	w_sel1550w[1..0]	: WIRE;
	w_sel1619w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1618w[1..1] & w_sel1619w[0..0]) & (! (((w_data1618w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1618w[2..2]))))) # ((((w_data1618w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1618w[2..2]))) & (w_data1618w[3..3] # (! w_sel1619w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1617w[1..1] & w_sel1619w[0..0]) & (! (((w_data1617w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1617w[2..2]))))) # ((((w_data1617w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1617w[2..2]))) & (w_data1617w[3..3] # (! w_sel1619w[0..0])))))), ((sel_node[2..2] & (((w_data1549w[1..1] & w_sel1550w[0..0]) & (! (((w_data1549w[0..0] & (! w_sel1550w[1..1])) & (! w_sel1550w[0..0])) # (w_sel1550w[1..1] & (w_sel1550w[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! w_sel1550w[1..1])) & (! w_sel1550w[0..0])) # (w_sel1550w[1..1] & (w_sel1550w[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! w_sel1550w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1548w[1..1] & w_sel1550w[0..0]) & (! (((w_data1548w[0..0] & (! w_sel1550w[1..1])) & (! w_sel1550w[0..0])) # (w_sel1550w[1..1] & (w_sel1550w[0..0] # w_data1548w[2..2]))))) # ((((w_data1548w[0..0] & (! w_sel1550w[1..1])) & (! w_sel1550w[0..0])) # (w_sel1550w[1..1] & (w_sel1550w[0..0] # w_data1548w[2..2]))) & (w_data1548w[3..3] # (! w_sel1550w[0..0])))))), ((sel_node[2..2] & (((w_data1480w[1..1] & w_sel1481w[0..0]) & (! (((w_data1480w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1480w[2..2]))))) # ((((w_data1480w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1480w[2..2]))) & (w_data1480w[3..3] # (! w_sel1481w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1479w[1..1] & w_sel1481w[0..0]) & (! (((w_data1479w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1479w[2..2]))))) # ((((w_data1479w[0..0] & (! w_sel1481w[1..1])) & (! w_sel1481w[0..0])) # (w_sel1481w[1..1] & (w_sel1481w[0..0] # w_data1479w[2..2]))) & (w_data1479w[3..3] # (! w_sel1481w[0..0])))))), ((sel_node[2..2] & (((w_data1411w[1..1] & w_sel1412w[0..0]) & (! (((w_data1411w[0..0] & (! w_sel1412w[1..1])) & (! w_sel1412w[0..0])) # (w_sel1412w[1..1] & (w_sel1412w[0..0] # w_data1411w[2..2]))))) # ((((w_data1411w[0..0] & (! w_sel1412w[1..1])) & (! w_sel1412w[0..0])) # (w_sel1412w[1..1] & (w_sel1412w[0..0] # w_data1411w[2..2]))) & (w_data1411w[3..3] # (! w_sel1412w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1410w[1..1] & w_sel1412w[0..0]) & (! (((w_data1410w[0..0] & (! w_sel1412w[1..1])) & (! w_sel1412w[0..0])) # (w_sel1412w[1..1] & (w_sel1412w[0..0] # w_data1410w[2..2]))))) # ((((w_data1410w[0..0] & (! w_sel1412w[1..1])) & (! w_sel1412w[0..0])) # (w_sel1412w[1..1] & (w_sel1412w[0..0] # w_data1410w[2..2]))) & (w_data1410w[3..3] # (! w_sel1412w[0..0])))))), ((sel_node[2..2] & (((w_data1342w[1..1] & w_sel1343w[0..0]) & (! (((w_data1342w[0..0] & (! w_sel1343w[1..1])) & (! w_sel1343w[0..0])) # (w_sel1343w[1..1] & (w_sel1343w[0..0] # w_data1342w[2..2]))))) # ((((w_data1342w[0..0] & (! w_sel1343w[1..1])) & (! w_sel1343w[0..0])) # (w_sel1343w[1..1] & (w_sel1343w[0..0] # w_data1342w[2..2]))) & (w_data1342w[3..3] # (! w_sel1343w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1341w[1..1] & w_sel1343w[0..0]) & (! (((w_data1341w[0..0] & (! w_sel1343w[1..1])) & (! w_sel1343w[0..0])) # (w_sel1343w[1..1] & (w_sel1343w[0..0] # w_data1341w[2..2]))))) # ((((w_data1341w[0..0] & (! w_sel1343w[1..1])) & (! w_sel1343w[0..0])) # (w_sel1343w[1..1] & (w_sel1343w[0..0] # w_data1341w[2..2]))) & (w_data1341w[3..3] # (! w_sel1343w[0..0])))))), ((sel_node[2..2] & (((w_data1273w[1..1] & w_sel1274w[0..0]) & (! (((w_data1273w[0..0] & (! w_sel1274w[1..1])) & (! w_sel1274w[0..0])) # (w_sel1274w[1..1] & (w_sel1274w[0..0] # w_data1273w[2..2]))))) # ((((w_data1273w[0..0] & (! w_sel1274w[1..1])) & (! w_sel1274w[0..0])) # (w_sel1274w[1..1] & (w_sel1274w[0..0] # w_data1273w[2..2]))) & (w_data1273w[3..3] # (! w_sel1274w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1272w[1..1] & w_sel1274w[0..0]) & (! (((w_data1272w[0..0] & (! w_sel1274w[1..1])) & (! w_sel1274w[0..0])) # (w_sel1274w[1..1] & (w_sel1274w[0..0] # w_data1272w[2..2]))))) # ((((w_data1272w[0..0] & (! w_sel1274w[1..1])) & (! w_sel1274w[0..0])) # (w_sel1274w[1..1] & (w_sel1274w[0..0] # w_data1272w[2..2]))) & (w_data1272w[3..3] # (! w_sel1274w[0..0])))))), ((sel_node[2..2] & (((w_data1204w[1..1] & w_sel1205w[0..0]) & (! (((w_data1204w[0..0] & (! w_sel1205w[1..1])) & (! w_sel1205w[0..0])) # (w_sel1205w[1..1] & (w_sel1205w[0..0] # w_data1204w[2..2]))))) # ((((w_data1204w[0..0] & (! w_sel1205w[1..1])) & (! w_sel1205w[0..0])) # (w_sel1205w[1..1] & (w_sel1205w[0..0] # w_data1204w[2..2]))) & (w_data1204w[3..3] # (! w_sel1205w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1203w[1..1] & w_sel1205w[0..0]) & (! (((w_data1203w[0..0] & (! w_sel1205w[1..1])) & (! w_sel1205w[0..0])) # (w_sel1205w[1..1] & (w_sel1205w[0..0] # w_data1203w[2..2]))))) # ((((w_data1203w[0..0] & (! w_sel1205w[1..1])) & (! w_sel1205w[0..0])) # (w_sel1205w[1..1] & (w_sel1205w[0..0] # w_data1203w[2..2]))) & (w_data1203w[3..3] # (! w_sel1205w[0..0])))))), ((sel_node[2..2] & (((w_data1133w[1..1] & w_sel1134w[0..0]) & (! (((w_data1133w[0..0] & (! w_sel1134w[1..1])) & (! w_sel1134w[0..0])) # (w_sel1134w[1..1] & (w_sel1134w[0..0] # w_data1133w[2..2]))))) # ((((w_data1133w[0..0] & (! w_sel1134w[1..1])) & (! w_sel1134w[0..0])) # (w_sel1134w[1..1] & (w_sel1134w[0..0] # w_data1133w[2..2]))) & (w_data1133w[3..3] # (! w_sel1134w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1132w[1..1] & w_sel1134w[0..0]) & (! (((w_data1132w[0..0] & (! w_sel1134w[1..1])) & (! w_sel1134w[0..0])) # (w_sel1134w[1..1] & (w_sel1134w[0..0] # w_data1132w[2..2]))))) # ((((w_data1132w[0..0] & (! w_sel1134w[1..1])) & (! w_sel1134w[0..0])) # (w_sel1134w[1..1] & (w_sel1134w[0..0] # w_data1132w[2..2]))) & (w_data1132w[3..3] # (! w_sel1134w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1110w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1132w[3..0] = w_data1110w[3..0];
	w_data1133w[3..0] = w_data1110w[7..4];
	w_data1181w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1203w[3..0] = w_data1181w[3..0];
	w_data1204w[3..0] = w_data1181w[7..4];
	w_data1250w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1272w[3..0] = w_data1250w[3..0];
	w_data1273w[3..0] = w_data1250w[7..4];
	w_data1319w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1341w[3..0] = w_data1319w[3..0];
	w_data1342w[3..0] = w_data1319w[7..4];
	w_data1388w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1410w[3..0] = w_data1388w[3..0];
	w_data1411w[3..0] = w_data1388w[7..4];
	w_data1457w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1479w[3..0] = w_data1457w[3..0];
	w_data1480w[3..0] = w_data1457w[7..4];
	w_data1526w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1548w[3..0] = w_data1526w[3..0];
	w_data1549w[3..0] = w_data1526w[7..4];
	w_data1595w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1617w[3..0] = w_data1595w[3..0];
	w_data1618w[3..0] = w_data1595w[7..4];
	w_sel1134w[1..0] = sel_node[1..0];
	w_sel1205w[1..0] = sel_node[1..0];
	w_sel1274w[1..0] = sel_node[1..0];
	w_sel1343w[1..0] = sel_node[1..0];
	w_sel1412w[1..0] = sel_node[1..0];
	w_sel1481w[1..0] = sel_node[1..0];
	w_sel1550w[1..0] = sel_node[1..0];
	w_sel1619w[1..0] = sel_node[1..0];
END;
--VALID FILE
